<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Swiftlly_transparent_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\App\img1.PNG" />
    <None Remove="Images\App\Swiftlly_transparent_FullName.png" />
    <None Remove="Images\App\Swiftlly_transparent_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Swiftlly_transparent_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\App\img1.PNG" />
    <Resource Include="Images\App\Swiftlly_transparent_FullName.png" />
    <Resource Include="Images\App\Swiftlly_transparent_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Images\Uploads\" />
  </ItemGroup>

</Project>
